
build_char_201_moeshd_kfc#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 205, 448
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 449
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 164, 392
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 417
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: 270
  xy: 257, 393
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 22, 386
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Braid
  rotate: 180
  xy: 256, 426
  size: 60, 56
  orig: 60, 57
  offset: 0, 1
  index: -1
F_C_Hair
  rotate: false
  xy: 444, 385
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 196, 385
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 430, 417
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Croissant
  rotate: true
  xy: 155, 403
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: 270
  xy: 452, 434
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: true
  xy: 248, 419
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 85, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 373, 401
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 277, 404
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 381, 454
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: 270
  xy: 192, 395
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 392, 389
  size: 13, 16
  orig: 36, 16
  offset: 23, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 493, 420
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 235, 418
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 297, 384
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 262, 443
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_F1
  rotate: false
  xy: 2, 386
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_F2
  rotate: true
  xy: 227, 386
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_F3
  rotate: true
  xy: 409, 385
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_F4
  rotate: false
  xy: 382, 383
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_F5
  rotate: false
  xy: 59, 384
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_FH
  rotate: false
  xy: 490, 396
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 486, 464
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 494, 440
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 40, 387
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 95, 438
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 415, 456
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 104, 385
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 304, 457
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 39, 419
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 69, 420
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 31, 397
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 122, 395
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 485, 486
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 210, 386
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 395, 422
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 318, 425
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Phone
  rotate: true
  xy: 155, 425
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: true
  xy: 268, 465
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 149, 447
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 263, 478
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
F_Mask_B
  rotate: false
  xy: 205, 456
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 133, 385
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 490, 387
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 243, 385
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 119, 385
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 60, 400
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 340, 456
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 415, 448
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 469, 389
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 2, 402
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 312, 384
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 179, 384
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 159, 384
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_F1
  rotate: false
  xy: 88, 383
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_F2
  rotate: 270
  xy: 247, 450
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_F3
  rotate: 270
  xy: 281, 381
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_F4
  rotate: false
  xy: 191, 434
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_F5
  rotate: false
  xy: 146, 389
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_FH
  rotate: false
  xy: 97, 396
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 330, 385
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: 180
  xy: 268, 385
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 437, 397
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 313, 404
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 124, 419
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 205, 424
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 409, 395
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 346, 400
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 68, 386
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 453, 471
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 356, 424
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 304, 392
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 357, 387
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 191, 406
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 461, 406
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 425, 383
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Widget
  rotate: true
  xy: 251, 391
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
