
char_134_ifrit_kfc#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Balloon
  rotate: false
  xy: 211, 443
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
B_Cap
  rotate: true
  xy: 194, 413
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 101, 401
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 263, 440
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
B_Feather
  rotate: false
  xy: 414, 374
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_GasTank
  rotate: false
  xy: 2, 465
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
B_GasTankCover
  rotate: true
  xy: 263, 496
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_Gun
  rotate: false
  xy: 374, 493
  size: 128, 17
  orig: 128, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: 180
  xy: 128, 438
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 346, 378
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 58, 400
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 426
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 238, 420
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 429, 375
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 113, 384
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: true
  xy: 233, 374
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 121, 432
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 2, 378
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 261, 392
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 233, 389
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_GasBelt
  rotate: 270
  xy: 457, 380
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 54, 432
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 52, 378
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 319, 378
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 374, 444
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 453, 406
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: false
  xy: 261, 379
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_L_SleeveA
  rotate: true
  xy: 178, 387
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_SleeveB
  rotate: false
  xy: 27, 377
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Line
  rotate: false
  xy: 334, 449
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 384, 380
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 493, 416
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 139, 401
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 468, 435
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 137, 381
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 87, 378
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_GasBelt
  rotate: true
  xy: 2, 399
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 207, 387
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 421, 444
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 301, 401
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: false
  xy: 490, 377
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_SleeveA
  rotate: false
  xy: 427, 389
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_SleeveB
  rotate: false
  xy: 294, 376
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 338, 391
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 383, 403
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B_Tube
  rotate: true
  xy: 329, 430
  size: 13, 122
  orig: 13, 122
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 251, 413
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
