
char_201_moeshd_kfc#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 220, 402
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 57, 390
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 446, 394
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
B_C_Hair
  rotate: false
  xy: 467, 390
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 400
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 371, 446
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
B_Hammer
  rotate: false
  xy: 2, 432
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
B_Handle
  rotate: false
  xy: 287, 385
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 352, 394
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 281, 441
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 491, 395
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: 270
  xy: 251, 392
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 371, 412
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 314, 384
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 33, 402
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 429, 408
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 185, 407
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 155, 401
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Mask
  rotate: true
  xy: 435, 435
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 206, 382
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 469, 456
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: true
  xy: 33, 379
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 120, 385
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 92, 401
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 120, 404
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 281, 409
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 322, 402
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Shield
  rotate: true
  xy: 155, 439
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 397, 382
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 63, 401
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Widget
  rotate: false
  xy: 352, 426
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
